<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/favicon.png" type="image/png">
	<title>LAWFUL LAWFIRM</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
	<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
	<link rel="stylesheet" href="vendors/animate-css/animate.css">
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<!--================ Start Header Menu Area =================-->
	<header class="header_area">
		<div class="main_menu">
			<div class="search_input" id="search_input_box">
				<div class="container">
					<form class="d-flex justify-content-between">
						<input type="text" class="form-control" id="search_input" placeholder="Search Here">
						<button type="submit" class="btn"></button>
						<span class="lnr lnr-cross" id="close_search" title="Close Search"></span>
					</form>
				</div>
			</div>
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav ml-auto">
							<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
							<li class="nav-item"><a class="nav-link" href="about-us.html">About</a></li>
							<li class="nav-item"><a class="nav-link" href="Service.html">Service</a></li>
							<li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
							<li class="nav-item submenu dropdown">
								<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
								 aria-expanded="false">Pages</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="nav-link" href="elements.html">Elements</a></li>
								</ul>
							</li>
							<li class="nav-item submenu dropdown">
								<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
								 aria-expanded="false">Blog</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
									<li class="nav-item"><a class="nav-link" href="single-blog.html">Blog Details</a></li>
								</ul>
							</li>
							<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
						</ul>
						<ul class="nav navbar-nav ml-auto">
							<div class="social-icons d-flex align-items-center">
								<a href="">
									<li><i class="fa fa-facebook"></i></li>
								</a>
								<a href="">
									<li><i class="fa fa-twitter"></i></li>
								</a>
								<a href="">
									<li><i class="fa fa-dribbble"></i></li>
								</a>
								<a href="">
									<li><i class="fa fa-behance"></i></li>
								</a>
							</div>
							<li class="nav-item"><a href="#" class="search">
								<i class="lnr lnr-magnifier" id="search"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!--================ End Header Menu Area =================-->

	<!--================ Start Home Banner Area =================-->
	<section class="home_banner_area overlay">
		<div class="banner_inner">
			<div class="container">
				<div class="row fullscreen d-flex align-items-center justify-content-center">
					<div class="banner_content">
						<h2>
							We Combine<br>
							Business with Finance<br>
						</h2>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
							magna aliqua.
						</p>
						<a class="primary-btn text-uppercase" href="#">Get Free Quote</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End Home Banner Area =================-->

	<!--================ Start Features Area =================-->
	<section class="features_area" id="features_counter">
		<div class="container">
			<div class="row counter_wrapper">
				<!-- single feature -->
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="single_feature">
						<div class="thumb">
							<img src="img/features/1.png" alt="">
						</div>
						<div class="info-content">
							<h4><span class="counter">596</span>+</h4>
							<p>Qualified Lawyer</p>

						</div>
					</div>
				</div>
				<!-- single feature -->
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="single_feature">
						<div class="thumb">
							<img src="img/features/2.png" alt="">
						</div>
						<div class="info-content">
							<h4><span class="counter">20650</span>+</h4>
							<p>Solved Cases</p>
						</div>
					</div>
				</div>
				<!-- single feature -->
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="single_feature">
						<div class="thumb">
							<img src="img/features/3.png" alt="">
						</div>
						<div class="info-content">
							<h4><span class="counter">2.5</span>k</h4>
							<p>Trusted Clients</p>
						</div>
					</div>
				</div>
				<!-- single feature -->
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="single_feature">
						<div class="thumb">
							<img src="img/features/4.png" alt="">
						</div>
						<div class="info-content">
							<h4><span class="counter">50</span>+</h4>
							<p>Achievements</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End Features Area =================-->

	<!--================ Start Video Area =================-->
	<section class="video-sec-area section_gap_top" id="about">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 video-left overlay">
					<div class="video-inner justify-content-center align-items-center d-flex">
						<a id="play-home-video" class="video-play-button" href="https://www.youtube.com/watch?time_continue=2&v=J9YzcEe29d0">
							<span></span>
						</a>
					</div>
				</div>
				<div class="col-lg-6 video-right">
					<h1>Get to Know Project Estimate?</h1>
					<p>There is a moment in the life of any aspiring astronomer that it is time to buy that first telescope. It’s
						exciting to think about setting up your own viewing station whether that is on the deck.</p>
					<a href="#" class="primary-btn">Learn More</a>

					<div class="right-bottom-area">
						<div class="author-lacture">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor incididunt labore dolore magna
								aliqua enim minim veniam quis nostrud. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod
								tempor incididunt labore dolore magna aliqua enim minim veniam quis nostrud. Lorem ipsum dolor sit amet,
								consectetur adipisicing elit, sed eiusmod tempor incididunt labore dolore magna aliqua enim minim veniam quis
								nostrud.</p>
							<div class="author-title">
								<div class="thumb"><img src="img/about-author.png" alt=""></div>
								<div class="a-desc">
									<h6>Marvel Maison</h6>
									<p>Chief Executive, Amazon</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- about -->
	<section class="about-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="about-inner">
						<div class="row">
							<!-- single success -->
							<div class="col-lg-6 col-md-6">
								<div class="single-success">
									<h5>Road to Success</h5>
									<p>Lorem ipsum dolor sit amet, sed eiusmod tempor incididunt labore dolore magna.</p>
								</div>
							</div>
							<!-- single success -->
							<div class="col-lg-6 col-md-6">
								<div class="single-success">
									<h5>Road to Success</h5>
									<p>Lorem ipsum dolor sit amet, sed eiusmod tempor incididunt labore dolore magna.</p>
								</div>
							</div>
							<!-- single success -->
							<div class="col-lg-6 col-md-6">
								<div class="single-success">
									<h5>Road to Success</h5>
									<p>Lorem ipsum dolor sit amet, sed eiusmod tempor incididunt labore dolore magna.</p>
								</div>
							</div>
							<!-- single success -->
							<div class="col-lg-6 col-md-6">
								<div class="single-success">
									<h5>Road to Success</h5>
									<p>Lorem ipsum dolor sit amet, sed eiusmod tempor incididunt labore dolore magna.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end about -->
	<!--================ End video Area =================-->

	<!--================ Start service Area =================-->
	<section class="service-area section_gap">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-7">
					<div class="main_title">
						<h1>Services Offered By Us</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor incididunt labore dolore magna
							aliqua enim minim veniam quis nostrud.</p>
					</div>
				</div>
			</div>
			<div class="row justify-content-center">
				<!-- single service -->
				<div class="col-lg-4 col-md-4 col-sm-6">
					<div class="single-service">
						<div class="service-thumb">
							<img class="img-fluid" src="img/service/service1.jpg" alt="">
						</div>
						<div class="service-details">
							<h5><a href="#">Get to Know Project Estimate?</a></h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor incididunt labore dolore magna
								aliqua enim minim veniam quis nostrud. Lorem ipsum dolor sit amet.</p>
						</div>
					</div>
				</div>
				<!-- single service -->
				<div class="col-lg-4 col-md-4 col-sm-6">
					<div class="single-service">
						<div class="service-thumb">
							<img class="img-fluid" src="img/service/service2.jpg" alt="">
						</div>
						<div class="service-details">
							<h5><a href="#">Get to Know Project Estimate?</a></h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor incididunt labore dolore magna
								aliqua enim minim veniam quis nostrud. Lorem ipsum dolor sit amet.</p>
						</div>
					</div>
				</div>
				<!-- single service -->
				<div class="col-lg-4 col-md-4 col-sm-6">
					<div class="single-service">
						<div class="service-thumb">
							<img class="img-fluid" src="img/service/service3.jpg" alt="">
						</div>
						<div class="service-details">
							<h5><a href="#">Get to Know Project Estimate?</a></h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor incididunt labore dolore magna
								aliqua enim minim veniam quis nostrud. Lorem ipsum dolor sit amet.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End service Area =================-->

	<!--================ Start service-2 Area =================-->
	<section class="service-area-2">
		<div class="container">
			<div class="row align-items-center justify-content-center">
				<div class="col-lg-6">
					<div class="service-2-left">
						<div class="get-know">
							<p class="df-color">Get to Know Project Estimate?</p>
							<h1>Get to Know Project Estimate?</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor incididunt labore dolore magna
								aliqua enim minim veniam quis nostrud.</p>
						</div>
						<div class="author-lacture">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor incididunt labore dolore magna
								aliqua enim minim veniam quis nostrud. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod
								tempor incididunt labore dolore magna aliqua enim minim veniam quis nostrud. Lorem ipsum dolor sit amet,
								consectetur adipisicing elit, sed eiusmod tempor incididunt labore dolore magna aliqua enim minim veniam quis
								nostrud.</p>
							<div class="author-title">
								<div class="thumb"><img src="img/about-author.png" alt=""></div>
								<div class="a-desc">
									<h6>Marvel Maison</h6>
									<p>Chief Executive, Amazon</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="service-2-right">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6">
								<div class="left-image">
									<div class="s-img"><img class="img-fluid" src="img/service/service4.jpg" alt=""></div>
									<div class="s-img"><img class="img-fluid" src="img/service/service5.jpg" alt=""></div>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6">
								<div class="right-image">
										<div class="s-img"><img class="img-fluid" src="img/service/service6.jpg" alt=""></div>
										<div class="s-img"><img class="img-fluid" src="img/service/service7.jpg" alt=""></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End service-2 Area =================-->


	<!--================ Start Team Area =================-->
	<section class="section_gap team-area">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-7">
					<div class="main_title">
						<h2>Meet Our Experienced Team</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor incididunt labore dolore magna
							aliqua enim minim veniam quis nostrud.</p>
					</div>
				</div>
			</div>
			<div class="row justify-content-center">
				<!-- single-team-member -->
				<div class="col-lg-4 col-md-4 col-sm-6">
					<div class="single_member">
						<div class="author">
							<img class="img-fluid" src="img/team/team1.jpg" alt="">
						</div>
						<div class="author_decs">
							<h5>Ethel Davis</h5>
							<p class="profession">Senior Barrister at law</p>
						</div>
					</div>
				</div>
				<!-- single-team-member -->
				<div class="col-lg-4 col-md-4 col-sm-6">
					<div class="single_member">
						<div class="author">
							<img class="img-fluid" src="img/team/team2.jpg" alt="">
						</div>
						<div class="author_decs">
							<h5>Ethel Davis</h5>
							<p class="profession">Senior Barrister at law</p>
						</div>
					</div>
				</div>
				<!-- single-team-member -->
				<div class="col-lg-4 col-md-4 col-sm-6">
					<div class="single_member">
						<div class="author">
							<img class="img-fluid" src="img/team/team3.jpg" alt="">
						</div>
						<div class="author_decs">
							<h5>Ethel Davis</h5>
							<p class="profession">Senior Barrister at law</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End Team Area =================-->

	<!--================ Start CTA Area =================-->
	<div class="cta-area section_gap overlay">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8">
					<h1>Get to Know Project Estimate?</h1>
					<p>There is a moment in the life of any aspiring astronomer that it is time to buy that first telescope. It’s
						exciting to think about setting up your own viewing station whether that is on the deck</p>
					<a href="#" class="primary-btn">Get Free Estimate</a>
				</div>
			</div>
		</div>
	</div>
	<!--================ End CTA Area =================-->

	<!--================ Start Blog Area =================-->
	<section class="section_gap blog_area">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-7">
					<div class="main_title">
						<h2>Latest From Our Blog Posts</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor incididunt labore dolore magna
							aliqua enim minim veniam quis nostrud.</p>
					</div>
				</div>
			</div>
			<div class="row justify-content-center">
				<!-- single-blog -->
				<div class="col-lg-4 col-md-4 col-sm-6">
					<div class="single-blog">
						<div class="blog-thumb">
							<img class="img-fluid" src="img/blog/h-blog1.jpg" alt="">
						</div>
						<div class="blog-details">
							<div class="blog-meta">
								<span>25 june, 2018 | By Mark Wiens</span>
							</div>
							<h5><a href="#">Addiction When Gambling <br>
									Becomes A Problem</a></h5>
							<p>Computers have become ubiquitous in almost every facet of our lives. At work, desk jockeys spend hours in
								front of their desktops.</p>
						</div>
					</div>
				</div>
				<!-- single-blog -->
				<div class="col-lg-4 col-md-4 col-sm-6">
					<div class="single-blog">
						<div class="blog-thumb">
							<img class="img-fluid" src="img/blog/h-blog2.jpg" alt="">
						</div>
						<div class="blog-details">
							<div class="blog-meta">
								<span>25 june, 2018 | By Mark Wiens</span>
							</div>
							<h5><a href="#">Addiction When Gambling <br>
									Becomes A Problem</a></h5>
							<p>Computers have become ubiquitous in almost every facet of our lives. At work, desk jockeys spend hours in
								front of their desktops.</p>
						</div>
					</div>
				</div>
				<!-- single-blog -->
				<div class="col-lg-4 col-md-4 col-sm-6">
					<div class="single-blog">
						<div class="blog-thumb">
							<img class="img-fluid" src="img/blog/h-blog3.jpg" alt="">
						</div>
						<div class="blog-details">
							<div class="blog-meta">
								<span>25 june, 2018 | By Mark Wiens</span>
							</div>
							<h5><a href="#">Addiction When Gambling <br>
									Becomes A Problem</a></h5>
							<p>Computers have become ubiquitous in almost every facet of our lives. At work, desk jockeys spend hours in
								front of their desktops.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End Blog Area =================-->

	<!--================  start footer Area =================-->
	<footer class="footer-area">
		<div class="footer_top section_gap_top">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h5 class="footer_title">About Lawful</h5>
							<p class="about-text">The world has become so fast paced that people don’t want to stand by reading a page of information, they would much rather look at a presentation and understand the message. It has come to a point where images and videos are used more to </p>
						</div>
					</div>
					<div class="col-lg-2 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h5 class="footer_title">Navigation Links</h5>
							<div class="row">
								<div class="col-5">
									<ul class="list">
										<li><a href="#">Home</a></li>
										<li><a href="#">Features</a></li>
										<li><a href="#">Services</a></li>
										<li><a href="#">Portfolio</a></li>
									</ul>
								</div>
								<div class="col-5">
									<ul class="list">
										<li><a href="#">Team</a></li>
										<li><a href="#">Pricing</a></li>
										<li><a href="#">Blog</a></li>
										<li><a href="#">contact</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h5>Newsletter</h5>
							<p>For business professionals caught between high OEM price and mediocre print and graphic output, </p>
							<div class="footer-newsletter" id="mc_embed_signup">	
								<form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
								 method="get" class="form-inline">
									<div class="d-flex flex-row">
										<input class="form-control" name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '"
										 required="" type="email">
										<button class="click-btn btn btn-default"><span class="lnr lnr-location" aria-hidden="true"></span></button>
										<div style="position: absolute; left: -5000px;">
											<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
										</div>
									</div>
									<div class="info"></div>
								</form>
							</div>
						</div>
					</div>
					<div class="col-lg-3  col-md-6 col-sm-6">
						<div class="single-footer-widget mail-chimp">
							<h5 class="mb-20">Instragram Feed</h5>
							<ul class="instafeed d-flex flex-wrap">
								<li><img src="img/i1.jpg" alt=""></li>
								<li><img src="img/i2.jpg" alt=""></li>
								<li><img src="img/i3.jpg" alt=""></li>
								<li><img src="img/i4.jpg" alt=""></li>
								<li><img src="img/i5.jpg" alt=""></li>
								<li><img src="img/i6.jpg" alt=""></li>
								<li><img src="img/i7.jpg" alt=""></li>
								<li><img src="img/i8.jpg" alt=""></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-12">
						<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
					</div>
					<div class="col-lg-6 col-md-12 text-right">
						<div class="social-icons">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-dribbble"></i></a>
							<a href="#"><i class="fa fa-behance"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--================ End footer Area =================-->

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/stellar.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="vendors/lightbox/simpleLightbox.min.js"></script>
	<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
	<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="vendors/counter-up/jquery.waypoints.min.js"></script>
	<script src="vendors/counter-up/jquery.counterup.js"></script>
	<script src="js/mail-script.js"></script>
	<!--gmaps Js-->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
	<script src="js/gmaps.min.js"></script>
	<script src="js/theme.js"></script>
</body>

</html>