<!doctype html>
<html lang="en">
  <head>
    <title>Vigor &mdash; Website Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Oxygen:400,700" rel="stylesheet">

    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body>
    
    <header role="banner">
      <nav class="navbar navbar-expand-lg  bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand " href="index.html">Vigor</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarsExample05">
            <ul class="navbar-nav pl-md-5 mr-auto">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="services.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                <div class="dropdown-menu" aria-labelledby="dropdown04">
                  <a class="dropdown-item" href="#">Crossfit</a>
                  <a class="dropdown-item" href="#">Fitness</a>
                  <a class="dropdown-item" href="#">Powerlifting</a>
                  <a class="dropdown-item" href="#">Gym</a>
                  <a class="dropdown-item" href="#">Body Shaping</a>
                  <a class="dropdown-item" href="#">Circuit</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="coaches.html">Coaches</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>

            <div class="navbar-nav ml-auto">
              <form method="post" class="search-form">
                <span class="icon ion ion-search"></span>
                <input type="text" class="form-control" placeholder="Search...">
              </form>
            </div>
            
          </div>
        </div>
      </nav>
    </header>
    <!-- END header -->

    <!-- <div class="top-shadow"></div> -->
    



    <div class="slider-item overlay" style="background-image: url('images/hero_2.jpg');">
      <div class="container">
        <div class="row slider-text align-items-center justify-content-center">
          <div class="col-lg-9 text-center col-sm-12 element-animate">
            <h1 class="mb-4">Best Fitness In The City</h1>
            <div class="btn-play-wrap mx-auto">
              <p class="mb-4"><a href="https://www.youtube.com/watch?v=_VnYSoMI-9Q" data-fancybox data-ratio="2"
                  class="btn-play"><span class="ion ion-ios-play"></span></a></p>
            </div>
            <span>Watch Video</span>
    
          </div>
        </div>
      </div>
    </div>

    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-6 mb-4 mb-lg-0 col-lg-3">
            <div class="service-box">
              <div class="square-figure">
                <span class="flaticon-yoga-mat"></span>
              </div>
              <div class="service-text">
                <h3>Quality Service</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia molestias id voluptatum unde sequi soluta illo amet.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 mb-4 mb-lg-0 col-lg-3">
            <div class="service-box">
              <div class="square-figure">
                <span class="flaticon-weight-1"></span>
              </div>
              <div class="service-text">
                <h3>Spacious Gym</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia molestias id voluptatum unde sequi soluta illo
                  amet.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 mb-4 mb-lg-0 col-lg-3">
            <div class="service-box">
              <div class="square-figure">
                <span class="flaticon-bike"></span>
              </div>
              <div class="service-text">
                <h3>Live Healthy</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia molestias id voluptatum unde sequi soluta illo
                  amet.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 mb-4 mb-lg-0 col-lg-3">
            <div class="service-box">
              <div class="square-figure">
                <span class="flaticon-pulse"></span>
              </div>
              <div class="service-text">
                <h3>Crossfit</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia molestias id voluptatum unde sequi soluta illo
                  amet.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section position-relative">
      <div style="background-image: url('images/hero_1.jpg');" class="img-1"></div>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-5 ml-auto">
            <div class="padding-tb">
            <h2 class="heading mb-4">Enjoy The Fitness</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni eos enim recusandae. Eaque ullam ducimus eum, ipsum sequi quisquam quae maxime earum hic facilis, praesentium laudantium quo repellendus animi dolores.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, officiis sint! Consequatur, pariatur? Asperiores accusamus in incidunt reprehenderit excepturi accusantium laudantium corporis aliquid, vitae ullam eligendi, blanditiis, ea porro! Molestiae?</p>
            </div>

          </div>
        </div>
      </div>
    </div>

    <div class="section bg-primary">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-4 element-animate ">
            <div class="media block-6 d-block text-center">
              <div class="icon mb-3"><span class="flaticon-yoga-mat text-white"></span></div>
              <div class="media-body">
                <h3 class="heading text-white">Health Program</h3>
                <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem rerum et sed quos
                  quaerat enim.</p>
              </div>
            </div>
    
          </div>
          <div class="col-md-6 col-lg-4 element-animate ">
            <div class="media block-6 d-block text-center">
              <div class="icon mb-3"><span class="flaticon-bike text-white"></span></div>
              <div class="media-body">
                <h3 class="heading text-white">Lose Weight</h3>
                <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem rerum et sed quos
                  quaerat enim.</p>
              </div>
            </div>
    
          </div>
          <div class="col-md-6 col-lg-4 element-animate ">
            <div class="media block-6 d-block text-center">
              <div class="icon mb-3"><span class="flaticon-pulse text-white"></span></div>
              <div class="media-body">
                <h3 class="heading text-white">Cross Fit</h3>
                <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem rerum et sed quos
                  quaerat enim.</p>
              </div>
            </div>
    
          </div>
        </div>
      </div>
    </div>
    <!-- END section -->


    <div class="site-section position-relative">
      <div style="background-image: url('images/hero_2.jpg');" class="img-2"></div>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-5 mr-auto">
            <div class="padding-tb">
            <h2 class="heading mb-4">Be Fit &amp; Healthy</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni eos enim recusandae. Eaque ullam ducimus eum,
              ipsum sequi quisquam quae maxime earum hic facilis, praesentium laudantium quo repellendus animi dolores.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque asperiores architecto cumque maxime blanditiis eveniet enim, recusandae tenetur veritatis. Quos ut exercitationem velit suscipit tenetur animi perferendis placeat esse. Modi!</p>
           
            </div>
    
          </div>
        </div>
      </div>
    </div>

    <div class="section bg-light block-11">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-8 text-center">
            <h2 class=" heading mb-4">Testimonial</h2>
          </div>
        </div>
        <div class="nonloop-block-11 owl-carousel">
          <div class="item">
            <div class="block-33 h-100">
              <div class="vcard d-flex mb-3">
                <div class="image align-self-center"><img src="images/person_1.jpg" alt="Person here"></div>
                <div class="name-text align-self-center">
                  <h2 class="heading">John Smith</h2>
                  <span class="meta">XYZ Inc. Client</span>
                </div>
              </div>
              <div class="text">
                <blockquote>
                  <p>&rdquo; Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat qui, ipsum debitis id
                    reprehenderit ut soluta possimus consectetur asperiores totam veniam quasi molestiae. Animi doloribus
                    accusamus eius ex laudantium vitae? &ldquo;</p>
                </blockquote>
              </div>
            </div>
          </div>
    
          <div class="item">
            <div class="block-33 h-100">
              <div class="vcard d-flex mb-3">
                <div class="image align-self-center"><img src="images/person_2.jpg" alt="Person here"></div>
                <div class="name-text align-self-center">
                  <h2 class="heading">Joshua Darren</h2>
                  <span class="meta">XYZ Inc. Client</span>
                </div>
              </div>
              <div class="text">
                <blockquote>
                  <p>&rdquo; Lorem, ipsum dolor sit amet consectetur adipisicing elit. At, ut enim error molestias maxime
                    deserunt voluptate doloribus nihil nesciunt id perferendis, doloremque earum architecto ab incidunt sunt
                    corrupti. Consequuntur qui ullam voluptates sapiente quod esse eum. &ldquo;</p>
                </blockquote>
              </div>
            </div>
          </div>
    
          <div class="item">
            <div class="block-33 h-100">
              <div class="vcard d-flex mb-3">
                <div class="image align-self-center"><img src="images/person_3.jpg" alt="Person here"></div>
                <div class="name-text align-self-center">
                  <h2 class="heading">John Smith</h2>
                  <span class="meta">XYZ Inc. Client</span>
                </div>
              </div>
              <div class="text">
                <blockquote>
                  <p>&rdquo; Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, ab? Asperiores dolore
                    blanditiis quis sapiente soluta aliquid officiis. &ldquo;</p>
                </blockquote>
              </div>
            </div>
          </div>
    
          <div class="item">
            <div class="block-33 h-100">
              <div class="vcard d-flex mb-3">
                <div class="image align-self-center"><img src="images/person_1.jpg" alt="Person here"></div>
                <div class="name-text align-self-center">
                  <h2 class="heading">John Smith</h2>
                  <span class="meta">XYZ Inc. Client</span>
                </div>
              </div>
              <div class="text">
                <blockquote>
                  <p>&rdquo; Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, accusamus? Porro fugit culpa
                    consequuntur dolorum. &ldquo;</p>
                </blockquote>
              </div>
            </div>
          </div>
    
        </div>
      </div>
    </div>
    <!-- END .block-4 -->
    </div>

    <div class="bg-primary py-5">
      <div class="container text-center">
        <div class="row justify-content-center">
          <div class="col-lg-7">
            <h3 class="text-white mb-4">Join With Us Now!</h3>
            <p class="text-white lead mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dolorem voluptas soluta quo, odio
              quaerat.</p>
            <p class="mb-0"><a href="contact.html" class="btn btn-warning px-4 py-3">Get In Touch!</a></p>
          </div>
        </div>
        
      </div>
    </div>
    
    
    <footer class="site-footer" role="contentinfo">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-4 mb-5">
            <h3>About Vigor</h3>
            <p class="mb-5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias nihil numquam aspernatur inventore sint eligendi nostrum!</p>
            <ul class="list-unstyled footer-link d-flex footer-social">
              <li><a href="#" class="p-2"><span class="fa fa-twitter"></span></a></li>
              <li><a href="#" class="p-2"><span class="fa fa-facebook"></span></a></li>
              <li><a href="#" class="p-2"><span class="fa fa-linkedin"></span></a></li>
              <li><a href="#" class="p-2"><span class="fa fa-instagram"></span></a></li>
            </ul>

          </div>
          <div class="col-md-5 mb-5 pl-md-5">
            <div class="mb-5">
              <h3>Contact Info</h3>
              <ul class="list-unstyled footer-link">
                <li class="d-block">
                  <span class="d-block">Address:</span>
                  <span>34 Street Name, City Name Here, United States</span></li>
                <li class="d-block"><span class="d-block">Telephone:</span><span>+1 242 4942 290</span></li>
                <li class="d-block"><span class="d-block">Email:</span><span>info@yourdomain.com</span></li>
              </ul>
            </div>
          
            <div class="mb-4">
              <h3>Subscribe</h3>
              <form action="#" method="post" class="site-block-subscribe">
                <div class="input-group mb-3">
                  <input type="text" class="form-control border-secondary bg-transparent" placeholder="Enter your email"
                    aria-label="Enter Email" aria-describedby="button-addon2">
                  <div class="input-group-append">
                    <button class="btn btn-warning" type="button" id="button-addon2">Subscribe</button>
                  </div>
                </div>
              </form>
          
            </div>
          </div>
          <div class="col-md-3 mb-5">
            <h3>Quick Links</h3>
            <ul class="list-unstyled footer-link">
              <li><a href="#">About</a></li>
              <li><a href="#">Terms of Use</a></li>
              <li><a href="#">Disclaimers</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="col-md-3">
          
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-md-center text-left">
            <p>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy;
              <script>document.write(new Date().getFullYear());</script> All Rights Reserved | This template is made with <i
                class="fa fa-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com"
                target="_blank">Colorlib</a>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- END footer -->

    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214"/></svg></div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>