//header_area css
.header_area {
    position: relative;
    width: 100%;
    z-index: 999999;
    transition: background 0.4s, all 0.3s linear;
    .navbar {
        background: transparent;
        padding: 0px;
        border: 0px;
        border-radius: 0px;
        .nav {
            .nav-item {
                margin-right: 45px;
                .nav-link {
                    font: 600 12px/80px $primary-font;
                    text-transform: uppercase;
                    color: $title-color;
                    padding: 0px;
                    display: inline-block;
                    &:after {
                        display: none;
                    }
                    @media (max-width: 991px) {
                        color: #ffffff;
                    }
                }
                &:hover,
                &.active {
                    .nav-link {
                        color: $primary-color;
                    }
                }
                &.submenu {
                    position: relative;
                    ul {
                        border: none;
                        padding: 0px;
                        border-radius: 0px;
                        box-shadow: none;
                        margin: 0px;
                        background: #fff;
                        @media (min-width: 992px) {
                            position: absolute;
                            top: 120%;
                            left: 0px;
                            min-width: 200px;
                            text-align: left;
                            opacity: 0;
                            transition: all 300ms ease-in;
                            visibility: hidden;
                            display: block;
                            border: none;
                            padding: 0px;
                            border-radius: 0px;
                        }
                        &:before {
                            content: "";
                            width: 0;
                            height: 0;
                            border-style: solid;
                            border-width: 10px 10px 0 10px;
                            border-color: #eeeeee transparent transparent transparent;
                            position: absolute;
                            right: 24px;
                            top: 45px;
                            z-index: 3;
                            opacity: 0;
                            transition: all 400ms linear;
                        }
                        .nav-item {
                            display: block;
                            float: none;
                            margin-right: 0px;
                            border-bottom: 1px solid #ededed;
                            margin-left: 0px;
                            transition: all 0.4s linear;
                            &.active{
                                background: $primary-color;
                                .nav-link{
                                    color: #fff;
                                }
                            }
                            .nav-link {
                                line-height: 45px;
                                color: $title-color;
                                padding: 0px 30px;
                                transition: all 150ms linear;
                                display: block;
                                margin-right: 0px;
                            }
                            &:last-child {
                                border-bottom: none;
                            }
                            &:hover {
                                .nav-link{
                                    background: $primary-color;
                                    color: #fff;
                                }
                            }
                        }
                    }
                    &:hover {
                        ul {
                            @media (min-width: 992px) {
                                visibility: visible;
                                opacity: 1;
                                top: 100%;
                            }
                            .nav-item {
                                margin-top: 0px;
                            }
                        }
                    }
                }
                &:last-child {
                    margin-right: 0px;
                }
            }
        }
        .social-icons{
            a{
                color: #ddd;
                padding-right: 15px;
                @include transition();
                &:hover{
                    color: $primary-color;
                }
            }
        }
        .search {
            font-size: 12px;
            line-height: 60px;
            display: inline-block;
            color: $title-color;
            padding-left: 30px;
            @media (max-width: 991px) {
                color: #ffffff;
            }
            i {
                font-weight: 600;
            }
        }
    }
    &.navbar_fixed {
        .main_menu {
            position: fixed;
            width: 100%;
            top: -70px;
            left: 0;
            right: 0;
            background: #ffffff;
            @include transform(translateY(70px));
            @include transition();
            box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.1);
            .navbar {
                .nav {
                    .nav-item {
                        .nav-link {
                            line-height: 70px;
                        }
                    }
                }
            }
        }
    }
}

#search_input_box {
    @extend .gradient-bg;
    text-align: center;
    padding: 5px 20px;
    .form-control {
        background: transparent;
        border: 0;
        color: #ffffff;
        font-weight: 400;
        font-size: 15px;
        padding: 0;
        &:focus {
            box-shadow: none;
            outline: none;
        }
    }
    input {
        @include placeholder {
            color: #ffffff;
            font-size: 14px;
        }
    }
    .btn {
        width: 0;
        height: 0;
        padding: 0;
        border: 0;
    }
    .lnr-cross {
        color: #fff;
        font-weight: 600;
        cursor: pointer;
        padding: 10px 3px;
    }
}

.header-top {
    @include gradient(90deg, #772dff 0%, #9e4fff 100%);
    font-size: 12px;
    @media (max-width: 991px) {
        display: none;
    }
    a {
        color: #fff;
        text-transform: uppercase;
    }
    ul li {
        display: inline-block;
        margin-left: 15px;
    }
    .nice-select {
        background: transparent;
        border: 0;
        color: #fff;
        font-size: 12px;
        text-transform: uppercase;
        padding-left: 0;
        &:after {
            border-bottom: 2px solid #fff;
            border-right: 2px solid #fff;
        }
        .current {
            margin-right: 0;
        }
        .list {
            width: 100%;
            .option {
                display: block;
                margin: 0;
                color: #000000;
                padding-left: 10px;
            }
        }
    }
    .header-top-right {
        text-align: right;
        a {
            margin-right: 40px;
            &:last-child {
                margin-right: 0;
            }
            .lnr {
                color: #fff;
                font-weight: 700;
                margin-right: 8px;
            }
        }
        @media(max-width:767px) {
            .text {
                display: none;
            }
        }
    }
    .primary-btn {
        border-radius: 0px;
    }
}

@media (max-width:991px){
	/* Main Menu Area css
	============================================================================================ */
    .navbar-toggler {
        border: none;
        border-radius: 0px;
        padding: 0px;
        cursor: pointer;
        margin-top: 27px;
        margin-bottom: 23px;
	}
	.header_area {
		position: absolute;
	}
	.header_area .navbar {
		// background-image: -moz-linear-gradient( 0deg, rgb(20,29,162) 0%, rgb(155,92,246) 100%);
		// background-image: -webkit-linear-gradient( 0deg, rgb(20,29,162) 0%, rgb(155,92,246) 100%);
		// background-image: -ms-linear-gradient( 0deg, rgb(20,29,162) 0%, rgb(155,92,246) 100%);
        background: $primary-color;
        .navbar-nav{
            .social-icons{
                margin-top: 20px;
            }
        }
	}
    .navbar-toggler[aria-expanded="false"] span:nth-child(2) {
		opacity: 1;
	}
	.navbar-toggler[aria-expanded="true"] span:nth-child(2) {
		opacity: 0;
	}
	.navbar-toggler[aria-expanded="true"] span:first-child {
		transform: rotate(-45deg);
		position: relative;
		top: 7.5px;
	}
	.navbar-toggler[aria-expanded="true"] span:last-child {
		transform: rotate(45deg);
		bottom: 6px;
		position: relative;
	}
	.navbar-toggler span{
		display: block;
		width: 25px;
		height: 3px;
		background: #fff;
		margin: auto;
		margin-bottom: 4px;
		transition: all 400ms linear;
		cursor: pointer;
	}
    .navbar .container{
        padding-left: 15px;
        padding-right: 15px;
    }
    .nav{
        padding: 0px 0px;
    }
	.header_area + section, .header_area + row, .header_area + div {
		margin-top: 117px;
	}
    .header_top .nav{
        padding: 0px;
    }
    .header_area .navbar .nav .nav-item .nav-link{
        line-height: 40px;
        margin-right: 0px;
        display: block;
		border-bottom: 1px solid #ededed33;
		border-radius: 0px;
    }
    .header_area .navbar .search{
        margin-left: 0px;
    }
	.header_area .navbar-collapse{
		max-height: 340px;
		overflow-y: scroll;
	}
	.header_area .navbar .nav .nav-item.submenu ul .nav-item .nav-link {
		padding: 0px 15px;
	}
	.header_area .navbar .nav .nav-item {
        margin-right: 0px;
        &.active, &:hover{
            .nav-link{
                color: #000;
            }
        }
	}
	.header_area + section, .header_area + row, .header_area + div {
		margin-top: 0;
	}
	.header_area.navbar_fixed .main_menu .navbar .nav .nav-item .nav-link {
		line-height: 40px;
	}
    /* End Main Menu Area css*/
}    